<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyle.uss?fileID=7433441132597879392&amp;guid=bfaabd65db00f5446ae8da4f3986fb68&amp;type=3#GeneralStyle" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row; background-image: url(&apos;project://database/Assets/Textures/GameOverBG.jpg?fileID=2800000&amp;guid=290297b7483fe43459e48ec3a5c96816&amp;type=3#GameOverBG&apos;);">
        <ui:VisualElement name="MainContainer" style="height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start;">
            <ui:VisualElement name="ButtonsMenu" class="menu-container" style="padding-bottom: 0;">
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="BContinue" class="menu-button" style="color: rgba(255, 255, 255, 255);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="BExit" class="menu-button" style="color: rgba(255, 255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
