<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyle.uss?fileID=7433441132597879392&amp;guid=bfaabd65db00f5446ae8da4f3986fb68&amp;type=3#GeneralStyle" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="RightMenu" class="right-menu" style="justify-content: center;">
            <ui:Label text="Score:" display-tooltip-when-elided="true" name="ScoreText" class="menu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="RightMenu" class="right-menu">
            <ui:Button display-tooltip-when-elided="true" name="BMuteSound" class="menu-button" style="background-image: url(&apos;project://database/Assets/Textures/UI/GUI.png?fileID=21300086&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_48&apos;); width: 30px; height: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="BMuteMusic" class="menu-button" style="background-image: url(&apos;project://database/Assets/Textures/UI/GUI.png?fileID=21300084&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_47&apos;); width: 30px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
