VisualElement {
}

.main-container {
    background-color: rgba(0, 0, 0, 0.47);
    width: 45%;
    height: 100px;
    margin-left: 50px;
    align-items: center;
}

.title-image {
    width: 90%;
    height: 10%;
    margin-top: 10%;
}

.menu-button {
    font-size: 35px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Fonts/Weirdo%20SDF.asset?fileID=11400000&guid=bd642c538bc3c404e9f36134053b7e87&type=2#Weirdo SDF');
    transition-duration: 0.2s;
}

.menu-container {
    flex-grow: 1;
    justify-content: center;
    padding-bottom: 20%;
}

.menu-button:hover {
    color: rgba(255, 255, 255, 255);
    font-size: 40px;
    rotate: -10deg;
    transition-duration: 0.3s;
}
