<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="GeneralStyle.uss" />
    <ui:VisualElement name="MainContainer" class="main-container" style="height: 100%;">
        <ui:VisualElement name="TitleImage" class="title-image" style="background-image: url(&apos;/Assets/Textures/EndlessRunnerTittle.png&apos;);" />
        <ui:VisualElement name="ButtonsMenu" />
    </ui:VisualElement>
</ui:UXML>
