<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyle.uss?fileID=7433441132597879392&amp;guid=bfaabd65db00f5446ae8da4f3986fb68&amp;type=3#GeneralStyle" />
    <ui:VisualElement name="Wrapper">
        <ui:Label text="OPCIONES" display-tooltip-when-elided="true" name="TTitle" class="setting-option" />
        <ui:DropdownField label="Resolucion" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DropDownResolution" class="setting-option" />
        <ui:DropdownField label="Calidad" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DropDownQuality" class="setting-option" />
        <ui:Toggle label="Pantalla Completa" name="ToggleFullScreen" class="setting-option" />
        <ui:Slider picking-mode="Ignore" label="Brillo" value="42" high-value="1" name="SliderBrightness" show-input-field="false" class="setting-option" />
        <ui:Slider picking-mode="Ignore" label="Audio" value="42" high-value="1" name="SliderVolume" class="setting-option" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BBack" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>
